{
  "name": "homing-pigeon",
  "private": true,
  "description": "Homing Pigeon",
  "scripts": {
    "latest-commits": "tsx ./gen-latest-commits.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@8.15.2",
  "engines": {
    "node": ">= 18"
  },
  "devDependencies": {
    "@types/node": "^18.19.15",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  }
}
